 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Отчет</title>
  
   <style type="text/css">
   
   P { 
    font-size: 40px;
	font-weight: bold;
	text-align: center;
   }
   TD {
    padding: 3px; 
    border: 1px solid black; 
	}
	TABLE {
	text-align: center;
	margin: auto; 
	}
	
 
  </style> 
  
  
 </head>
 <body><p>Статистика за 22.05.24</p>
<p>ОФЗ:</p>
<table>
<tr>
<td>код</td>
<td>наименование</td>
<td>сумма_купона</td>
<td>сделок_шт</td>
<td>объем_в_валюте</td>
<td>валюта_номинала</td>
<td>непогашенный_долг</td>
<td>валюта_расчетов</td>
<td>цена_%_средневзвешенная</td>
<td>мин</td>
<td>макс</td>
<td>цена_посл_%</td>
<td>дох_посл_сделки</td>
<td>дата_оферты</td>
<td>доходность_к_оферте</td>
<td>доходность_посл_купона</td>
<td>дата_погашения</td>
<td>дата_расчета_дох</td>
<td>закрытия_%</td>
<td>нкд</td>
<td>дата_посл_сделки</td>
<td>дюрация_дней</td>
<td>вмененная_ruonia</td>
<td>вмененная_инфляция</td>
<td>bei</td>
<td>эффективная_доходность</td>
<td>дюрация_срвзвеш</td>
<td>z_spread</td>
<td>g_spread</td>
<td>маркер_кбд</td>
<td>ставка_купона</td>
</tr>
<tr>
<td>su26229rmfs3 </td>
<td>офз 26229 </td>
<td>35.65</td>
<td>1113</td>
<td>1521054744.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>90.507</td>
<td>90,402</td>
<td>90,729</td>
<td>90,728</td>
<td>14.86</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-12-11 00:00:00</td>
<td>nan</td>
<td>90,5</td>
<td>1,37</td>
<td>22.05.24</td>
<td>518</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>15.059</td>
<td>518.0</td>
<td>-17.0</td>
<td>-17.0</td>
<td>22.05.24 18:39</td>
<td>7.13</td>
</tr>
<tr>
<td>su26238rmfs4 </td>
<td>офз 26238 </td>
<td>35.4</td>
<td>9926</td>
<td>1330990743.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>56.892</td>
<td>56,803</td>
<td>57,079</td>
<td>56,9</td>
<td>14.17</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2041-05-15 00:00:00</td>
<td>nan</td>
<td>56,885</td>
<td>32,68</td>
<td>22.05.24</td>
<td>2716</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.1685</td>
<td>2716.0</td>
<td>-4.0</td>
<td>-16.0</td>
<td>22.05.24 18:39</td>
<td>7.08</td>
</tr>
<tr>
<td>su26243rmfs4 </td>
<td>офз 26243 </td>
<td>48.87</td>
<td>11336</td>
<td>816692627.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>75.058</td>
<td>74,7</td>
<td>75,248</td>
<td>75,065</td>
<td>14.37</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2038-05-19 00:00:00</td>
<td>nan</td>
<td>75,099</td>
<td>45,11</td>
<td>22.05.24</td>
<td>2400</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.3703</td>
<td>2400.0</td>
<td>11.0</td>
<td>-2.0</td>
<td>22.05.24 18:39</td>
<td>9.77</td>
</tr>
<tr>
<td>su26242rmfs6 </td>
<td>офз 26242 </td>
<td>44.88</td>
<td>1137</td>
<td>728840512.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>81.751</td>
<td>81,6</td>
<td>82,349</td>
<td>81,797</td>
<td>14.48</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2029-08-29 00:00:00</td>
<td>nan</td>
<td>81,74</td>
<td>18,99</td>
<td>22.05.24</td>
<td>1496</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.4916</td>
<td>1496.0</td>
<td>-9.0</td>
<td>-16.0</td>
<td>22.05.24 18:39</td>
<td>8.98</td>
</tr>
<tr>
<td>su26227rmfs7 </td>
<td>офз 26227 </td>
<td>36.9</td>
<td>1434</td>
<td>646984268.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>98.972</td>
<td>98,88</td>
<td>99,03</td>
<td>98,95</td>
<td>15.03</td>
<td>nan</td>
<td>- </td>
<td>14,1519</td>
<td>2024-07-17 00:00:00</td>
<td>nan</td>
<td>98,973</td>
<td>25,55</td>
<td>22.05.24</td>
<td>54</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.8657</td>
<td>54.0</td>
<td>1.0</td>
<td>1.0</td>
<td>22.05.24 18:39</td>
<td>7.38</td>
</tr>
<tr>
<td>su26240rmfs0 </td>
<td>офз 26240 </td>
<td>34.9</td>
<td>3378</td>
<td>538993448.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>59.982</td>
<td>59,83</td>
<td>60,776</td>
<td>60,053</td>
<td>14.36</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2036-07-30 00:00:00</td>
<td>nan</td>
<td>60,135</td>
<td>18,79</td>
<td>22.05.24</td>
<td>2538</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.3802</td>
<td>2536.0</td>
<td>10.0</td>
<td>0.0</td>
<td>22.05.24 18:39</td>
<td>6.98</td>
</tr>
<tr>
<td>su26234rmfs3 </td>
<td>офз 26234 </td>
<td>22.44</td>
<td>1514</td>
<td>464691268.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>89.585</td>
<td>89,456</td>
<td>89,695</td>
<td>89,673</td>
<td>15.11</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-07-16 00:00:00</td>
<td>nan</td>
<td>89,578</td>
<td>15,54</td>
<td>22.05.24</td>
<td>406</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>15.2085</td>
<td>406.0</td>
<td>5.0</td>
<td>4.0</td>
<td>22.05.24 18:39</td>
<td>4.49</td>
</tr>
<tr>
<td>su26244rmfs2 </td>
<td>офз 26244 </td>
<td>56.1</td>
<td>5213</td>
<td>358172788.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>86.227</td>
<td>85,852</td>
<td>86,695</td>
<td>86,345</td>
<td>14.31</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2034-03-15 00:00:00</td>
<td>nan</td>
<td>86,284</td>
<td>17,26</td>
<td>22.05.24</td>
<td>2109</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.3323</td>
<td>2108.0</td>
<td>-4.0</td>
<td>-15.0</td>
<td>22.05.24 18:39</td>
<td>11.22</td>
</tr>
<tr>
<td>su26222rmfs8 </td>
<td>офз 26222 </td>
<td>35.4</td>
<td>1459</td>
<td>295350578.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>97.213</td>
<td>97,163</td>
<td>97,27</td>
<td>97,238</td>
<td>14.92</td>
<td>nan</td>
<td>- </td>
<td>14,2999</td>
<td>2024-10-16 00:00:00</td>
<td>nan</td>
<td>97,216</td>
<td>6,81</td>
<td>22.05.24</td>
<td>146</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.9925</td>
<td>145.0</td>
<td>-13.0</td>
<td>-13.0</td>
<td>22.05.24 18:39</td>
<td>7.08</td>
</tr>
<tr>
<td>su26230rmfs1 </td>
<td>офз 26230 </td>
<td>38.39</td>
<td>3061</td>
<td>265295916.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>62.095</td>
<td>62,047</td>
<td>62,363</td>
<td>62,279</td>
<td>14.18</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2039-03-16 00:00:00</td>
<td>nan</td>
<td>62,16</td>
<td>10,34</td>
<td>22.05.24</td>
<td>2694</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.2246</td>
<td>2690.0</td>
<td>-5.0</td>
<td>-15.0</td>
<td>22.05.24 18:39</td>
<td>7.68</td>
</tr>
<tr>
<td>su26207rmfs9 </td>
<td>офз 26207 </td>
<td>40.64</td>
<td>1269</td>
<td>227587260.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>86.473</td>
<td>86,39</td>
<td>86,584</td>
<td>86,541</td>
<td>14.83</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-03-02 00:00:00</td>
<td>nan</td>
<td>86,446</td>
<td>23,45</td>
<td>22.05.24</td>
<td>874</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.8664</td>
<td>874.0</td>
<td>-3.0</td>
<td>-7.0</td>
<td>22.05.24 18:39</td>
<td>8.13</td>
</tr>
<tr>
<td>su26221rmfs0 </td>
<td>офз 26221 </td>
<td>38.39</td>
<td>1856</td>
<td>219616823.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>69.276</td>
<td>69</td>
<td>69,611</td>
<td>69,395</td>
<td>14.27</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2033-03-23 00:00:00</td>
<td>nan</td>
<td>69,316</td>
<td>10,34</td>
<td>22.05.24</td>
<td>2175</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.2991</td>
<td>2174.0</td>
<td>-8.0</td>
<td>-17.0</td>
<td>22.05.24 18:39</td>
<td>7.68</td>
</tr>
<tr>
<td>xs0088543193 </td>
<td>rus-28 </td>
<td>63.75</td>
<td>56</td>
<td>139802476.0</td>
<td>usd</td>
<td>1000.0</td>
<td>sur</td>
<td>131.1882</td>
<td>130,3347</td>
<td>131,5</td>
<td>130,9997</td>
<td>4.36</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-06-24 00:00:00</td>
<td>nan</td>
<td>130,9998</td>
<td>4738,8965</td>
<td>22.05.24</td>
<td>1201</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>01.04.71</td>
<td>1201.0</td>
<td>-1031.0</td>
<td>-1039.0</td>
<td>22.05.24 18:39</td>
<td>12.75</td>
</tr>
<tr>
<td>su26237rmfs6 </td>
<td>офз 26237 </td>
<td>33.41</td>
<td>566</td>
<td>137629014.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>74.777</td>
<td>74,706</td>
<td>75,398</td>
<td>74,98</td>
<td>14.51</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2029-03-14 00:00:00</td>
<td>nan</td>
<td>74,899</td>
<td>11,57</td>
<td>22.05.24</td>
<td>1465</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.5842</td>
<td>1465.0</td>
<td>-8.0</td>
<td>-14.0</td>
<td>22.05.24 18:39</td>
<td>6.68</td>
</tr>
<tr>
<td>su26219rmfs4 </td>
<td>офз 26219 </td>
<td>38.64</td>
<td>606</td>
<td>99901328.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>87.288</td>
<td>87,226</td>
<td>87,614</td>
<td>87,399</td>
<td>14.82</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-09-16 00:00:00</td>
<td>nan</td>
<td>87,251</td>
<td>13,38</td>
<td>22.05.24</td>
<td>775</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.8926</td>
<td>775.0</td>
<td>-9.0</td>
<td>-11.0</td>
<td>22.05.24 18:39</td>
<td>7.73</td>
</tr>
<tr>
<td>su26233rmfs5 </td>
<td>офз 26233 </td>
<td>30.42</td>
<td>2899</td>
<td>97127605.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>57.021</td>
<td>56,9</td>
<td>57,147</td>
<td>57,058</td>
<td>14.2</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2035-07-18 00:00:00</td>
<td>nan</td>
<td>57,03</td>
<td>18,72</td>
<td>22.05.24</td>
<td>2529</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.2062</td>
<td>2528.0</td>
<td>-7.0</td>
<td>-16.0</td>
<td>22.05.24 18:39</td>
<td>6.08</td>
</tr>
<tr>
<td>su26232rmfs7 </td>
<td>офз 26232 </td>
<td>29.92</td>
<td>504</td>
<td>85852932.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>78.67</td>
<td>78,381</td>
<td>78,813</td>
<td>78,664</td>
<td>14.67</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-06-10 00:00:00</td>
<td>nan</td>
<td>78,5</td>
<td>6,9</td>
<td>22.05.24</td>
<td>1108</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.6683</td>
<td>1108.0</td>
<td>-9.0</td>
<td>-12.0</td>
<td>22.05.24 18:39</td>
<td>5.98</td>
</tr>
<tr>
<td>su26241rmfs8 </td>
<td>офз 26241 </td>
<td>47.37</td>
<td>3318</td>
<td>76684634.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>78.327</td>
<td>78,038</td>
<td>79,185</td>
<td>78,419</td>
<td>14.39</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2032-11-17 00:00:00</td>
<td>nan</td>
<td>78,333</td>
<td>45,55</td>
<td>22.05.24</td>
<td>1950</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.416</td>
<td>1949.0</td>
<td>2.0</td>
<td>-10.0</td>
<td>22.05.24 18:39</td>
<td>9.47</td>
</tr>
<tr>
<td>su52005rmfs4 </td>
<td>офз 52005 </td>
<td>13.63</td>
<td>225</td>
<td>66699701.0</td>
<td>rub</td>
<td>1093.08</td>
<td>sur</td>
<td>78.315</td>
<td>78,198</td>
<td>79,808</td>
<td>78,294</td>
<td>5.69</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2033-11-05 00:00:00</td>
<td>nan</td>
<td>78,299</td>
<td>- </td>
<td>22.05.24</td>
<td>2902</td>
<td>- </td>
<td>8,11</td>
<td>- </td>
<td>01.05.75</td>
<td>2902.0</td>
<td>-856.0</td>
<td>-860.0</td>
<td>22.05.24 18:39</td>
<td>2.49</td>
</tr>
<tr>
<td>su26225rmfs1 </td>
<td>офз 26225 </td>
<td>36.15</td>
<td>4072</td>
<td>57128641.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>65.281</td>
<td>65,04</td>
<td>65,782</td>
<td>65,382</td>
<td>14.2</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2034-10-05 00:00:00</td>
<td>nan</td>
<td>65,3</td>
<td>- </td>
<td>22.05.24</td>
<td>2382</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.2236</td>
<td>2381.0</td>
<td>-11.0</td>
<td>-19.0</td>
<td>22.05.24 18:39</td>
<td>7.23</td>
</tr>
<tr>
<td>su26218rmfs6 </td>
<td>офз 26218 </td>
<td>42.38</td>
<td>1309</td>
<td>53897734.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>75.475</td>
<td>75,321</td>
<td>75,927</td>
<td>75,554</td>
<td>14.41</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2031-09-17 00:00:00</td>
<td>nan</td>
<td>75,566</td>
<td>13,04</td>
<td>22.05.24</td>
<td>1901</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.4306</td>
<td>1901.0</td>
<td>-1.0</td>
<td>-10.0</td>
<td>22.05.24 18:39</td>
<td>8.48</td>
</tr>
<tr>
<td>su26212rmfs9 </td>
<td>офз 26212 </td>
<td>35.15</td>
<td>858</td>
<td>43094024.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>80.279</td>
<td>80,01</td>
<td>80,506</td>
<td>80,126</td>
<td>14.69</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-01-19 00:00:00</td>
<td>nan</td>
<td>80,147</td>
<td>22,98</td>
<td>22.05.24</td>
<td>1149</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.623</td>
<td>1149.0</td>
<td>-3.0</td>
<td>-8.0</td>
<td>22.05.24 18:39</td>
<td>7.03</td>
</tr>
<tr>
<td>ru000a0zzve6 </td>
<td>rus-25 eur </td>
<td>2875.0</td>
<td>3</td>
<td>28987795.0</td>
<td>eur</td>
<td>100000.0</td>
<td>sur</td>
<td>98.32</td>
<td>98,2999</td>
<td>98,3</td>
<td>98,3</td>
<td>4.03</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-04-12 00:00:00</td>
<td>nan</td>
<td>98,32</td>
<td>131263,9814</td>
<td>22.05.24</td>
<td>549</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>31.03.34</td>
<td>549.0</td>
<td>-1100.0</td>
<td>-1100.0</td>
<td>22.05.24 18:39</td>
<td>5.75</td>
</tr>
<tr>
<td>su52002rmfs1 </td>
<td>офз 52002 </td>
<td>18.7</td>
<td>97</td>
<td>20785010.0</td>
<td>rub</td>
<td>1490.68</td>
<td>sur</td>
<td>87.554</td>
<td>87,393</td>
<td>88,878</td>
<td>87,567</td>
<td>6.42</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-02-02 00:00:00</td>
<td>nan</td>
<td>87,414</td>
<td>10,72</td>
<td>22.05.24</td>
<td>1283</td>
<td>- </td>
<td>7,77</td>
<td>7,64</td>
<td>01.06.54</td>
<td>1283.0</td>
<td>-826.0</td>
<td>-830.0</td>
<td>22.05.24 18:39</td>
<td>2.51</td>
</tr>
<tr>
<td>su26224rmfs4 </td>
<td>офз 26224 </td>
<td>34.41</td>
<td>594</td>
<td>19883727.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>75.098</td>
<td>74,95</td>
<td>75,58</td>
<td>75,161</td>
<td>14.45</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2029-05-23 00:00:00</td>
<td>nan</td>
<td>75,119</td>
<td>33,09</td>
<td>22.05.24</td>
<td>1463</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.4754</td>
<td>1463.0</td>
<td>-12.0</td>
<td>-20.0</td>
<td>22.05.24 18:39</td>
<td>6.88</td>
</tr>
<tr>
<td>su26226rmfs9 </td>
<td>офз 26226 </td>
<td>39.64</td>
<td>675</td>
<td>11780657.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>87.68</td>
<td>87,252</td>
<td>87,878</td>
<td>87,556</td>
<td>14.81</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-07-10 00:00:00</td>
<td>nan</td>
<td>87,482</td>
<td>9,15</td>
<td>22.05.24</td>
<td>794</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.7375</td>
<td>794.0</td>
<td>-10.0</td>
<td>-12.0</td>
<td>22.05.24 18:39</td>
<td>7.93</td>
</tr>
<tr>
<td>su29006rmfs2 </td>
<td>офз 29006 </td>
<td>72.6</td>
<td>244</td>
<td>11655676.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>100.627</td>
<td>100,515</td>
<td>100,699</td>
<td>100,685</td>
<td>13.85</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-01-29 00:00:00</td>
<td>nan</td>
<td>100,67</td>
<td>44,68</td>
<td>22.05.24</td>
<td>238</td>
<td>14,93</td>
<td>- </td>
<td>- </td>
<td>13.9427</td>
<td>238.0</td>
<td>-122.0</td>
<td>-122.0</td>
<td>22.05.24 18:39</td>
<td>14.52</td>
</tr>
<tr>
<td>su26228rmfs5 </td>
<td>офз 26228 </td>
<td>38.15</td>
<td>654</td>
<td>11227709.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>75.097</td>
<td>75</td>
<td>75,5</td>
<td>75,25</td>
<td>14.44</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2030-10-04 00:00:00</td>
<td>nan</td>
<td>75,151</td>
<td>7,34</td>
<td>22.05.24</td>
<td>1684</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.4857</td>
<td>1683.0</td>
<td>-7.0</td>
<td>-14.0</td>
<td>22.05.24 18:39</td>
<td>7.63</td>
</tr>
<tr>
<td>su26235rmfs0 </td>
<td>офз 26235 </td>
<td>29.42</td>
<td>660</td>
<td>11213689.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>65.397</td>
<td>65,28</td>
<td>65,995</td>
<td>65,548</td>
<td>14.36</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2031-12-03 00:00:00</td>
<td>nan</td>
<td>65,28</td>
<td>10,18</td>
<td>22.05.24</td>
<td>1936</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.4126</td>
<td>1935.0</td>
<td>-7.0</td>
<td>-14.0</td>
<td>22.05.24 18:39</td>
<td>5.88</td>
</tr>
<tr>
<td>su29009rmfs6 </td>
<td>офз 29009 </td>
<td>84.97</td>
<td>403</td>
<td>10529736.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>105.266</td>
<td>105,001</td>
<td>105,9</td>
<td>105,399</td>
<td>16.45</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2032-05-05 00:00:00</td>
<td>nan</td>
<td>105,3</td>
<td>3,27</td>
<td>22.05.24</td>
<td>1717</td>
<td>13,34</td>
<td>- </td>
<td>- </td>
<td>16.4802</td>
<td>1716.0</td>
<td>200.0</td>
<td>188.0</td>
<td>22.05.24 18:39</td>
<td>16.99</td>
</tr>
<tr>
<td>su26236rmfs8 </td>
<td>офз 26236 </td>
<td>28.42</td>
<td>782</td>
<td>10147789.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>75.105</td>
<td>74,871</td>
<td>75,635</td>
<td>75,114</td>
<td>14.56</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-05-17 00:00:00</td>
<td>nan</td>
<td>75,029</td>
<td>- </td>
<td>22.05.24</td>
<td>1296</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.5662</td>
<td>1296.0</td>
<td>-12.0</td>
<td>-15.0</td>
<td>22.05.24 18:39</td>
<td>5.68</td>
</tr>
<tr>
<td>ru000a100d89 </td>
<td>беларусь07 </td>
<td>42.38</td>
<td>510</td>
<td>6365370.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>93.12</td>
<td>92,6</td>
<td>93,5</td>
<td>93,22</td>
<td>17.25</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-01-05 00:00:00</td>
<td>nan</td>
<td>93,22</td>
<td>4,66</td>
<td>22.05.24</td>
<td>335</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>17.3876</td>
<td>335.0</td>
<td>218.0</td>
<td>218.0</td>
<td>22.05.24 18:39</td>
<td>8.48</td>
</tr>
<tr>
<td>su29010rmfs4 </td>
<td>офз 29010 </td>
<td>65.77</td>
<td>171</td>
<td>4917373.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>104.803</td>
<td>104,65</td>
<td>105,348</td>
<td>104,998</td>
<td>12.71</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2034-06-12 00:00:00</td>
<td>nan</td>
<td>104,8</td>
<td>55,65</td>
<td>22.05.24</td>
<td>2111</td>
<td>13,17</td>
<td>- </td>
<td>- </td>
<td>01.12.17</td>
<td>2109.0</td>
<td>-162.0</td>
<td>-175.0</td>
<td>22.05.24 18:39</td>
<td>13.15</td>
</tr>
<tr>
<td>su29008rmfs8 </td>
<td>офз 29008 </td>
<td>82.22</td>
<td>310</td>
<td>4331721.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>104.354</td>
<td>100,64</td>
<td>105,145</td>
<td>105,048</td>
<td>15.64</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2029-03-10 00:00:00</td>
<td>nan</td>
<td>105</td>
<td>18,97</td>
<td>22.05.24</td>
<td>1364</td>
<td>13,92</td>
<td>- </td>
<td>- </td>
<td>15.8405</td>
<td>1362.0</td>
<td>105.0</td>
<td>95.0</td>
<td>22.05.24 18:39</td>
<td>16.44</td>
</tr>
<tr>
<td>su52003rmfs9 </td>
<td>офз 52003 </td>
<td>17.0</td>
<td>84</td>
<td>3894066.0</td>
<td>rub</td>
<td>1355.31</td>
<td>sur</td>
<td>82.144</td>
<td>82</td>
<td>82,839</td>
<td>82,241</td>
<td>6.08</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2030-07-17 00:00:00</td>
<td>nan</td>
<td>82,246</td>
<td>11,05</td>
<td>22.05.24</td>
<td>2057</td>
<td>- </td>
<td>7,87</td>
<td>- </td>
<td>01.06.44</td>
<td>2056.0</td>
<td>-834.0</td>
<td>-838.0</td>
<td>22.05.24 18:39</td>
<td>2.51</td>
</tr>
<tr>
<td>su46020rmfs2 </td>
<td>офз 46020 </td>
<td>34.41</td>
<td>205</td>
<td>2617725.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>62.881</td>
<td>62,77</td>
<td>63,974</td>
<td>63,149</td>
<td>13.86</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2036-06-02 00:00:00</td>
<td>nan</td>
<td>62,9</td>
<td>18,53</td>
<td>22.05.24</td>
<td>2463</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>13.9311</td>
<td>2459.0</td>
<td>-42.0</td>
<td>-51.0</td>
<td>22.05.24 18:39</td>
<td>6.88</td>
</tr>
<tr>
<td>su26239rmfs2 </td>
<td>офз 26239 </td>
<td>34.41</td>
<td>492</td>
<td>1952656.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>68.901</td>
<td>68,772</td>
<td>69,299</td>
<td>68,799</td>
<td>14.39</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2031-07-23 00:00:00</td>
<td>nan</td>
<td>68,791</td>
<td>21,18</td>
<td>22.05.24</td>
<td>1924</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.363</td>
<td>1924.0</td>
<td>-2.0</td>
<td>-11.0</td>
<td>22.05.24 18:39</td>
<td>6.88</td>
</tr>
<tr>
<td>ru000a101rv2 </td>
<td>казахст07 </td>
<td>32.66</td>
<td>52</td>
<td>1585627.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>77.57</td>
<td>77,41</td>
<td>77,98</td>
<td>77,49</td>
<td>16.07</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-09-15 00:00:00</td>
<td>nan</td>
<td>77,49</td>
<td>11,31</td>
<td>22.05.24</td>
<td>1075</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>16.0325</td>
<td>1075.0</td>
<td>130.0</td>
<td>127.0</td>
<td>22.05.24 18:39</td>
<td>6.53</td>
</tr>
<tr>
<td>ru000a101rz3 </td>
<td>казахст11 </td>
<td>34.9</td>
<td>103</td>
<td>1432904.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>67.88</td>
<td>67,62</td>
<td>67,9</td>
<td>67,9</td>
<td>15.62</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2030-11-09 00:00:00</td>
<td>nan</td>
<td>67,9</td>
<td>12,08</td>
<td>22.05.24</td>
<td>1766</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>15.6239</td>
<td>1766.0</td>
<td>115.0</td>
<td>107.0</td>
<td>22.05.24 18:39</td>
<td>6.98</td>
</tr>
<tr>
<td>su29007rmfs0 </td>
<td>офз 29007 </td>
<td>78.63</td>
<td>151</td>
<td>1108768.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>103.237</td>
<td>103,001</td>
<td>103,396</td>
<td>103,338</td>
<td>14.75</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-03-03 00:00:00</td>
<td>nan</td>
<td>103,315</td>
<td>33,27</td>
<td>22.05.24</td>
<td>836</td>
<td>14,54</td>
<td>- </td>
<td>- </td>
<td>14.799</td>
<td>836.0</td>
<td>-11.0</td>
<td>-16.0</td>
<td>22.05.24 18:39</td>
<td>15.73</td>
</tr>
<tr>
<td>su52004rmfs7 </td>
<td>офз 52004 </td>
<td>15.98</td>
<td>98</td>
<td>925181.0</td>
<td>rub</td>
<td>1274.16</td>
<td>sur</td>
<td>80.304</td>
<td>79,754</td>
<td>83,95</td>
<td>79,754</td>
<td>5.83</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2032-03-17 00:00:00</td>
<td>nan</td>
<td>80,13</td>
<td>4,89</td>
<td>22.05.24</td>
<td>2563</td>
<td>- </td>
<td>8,02</td>
<td>- </td>
<td>01.05.94</td>
<td>2564.0</td>
<td>-848.0</td>
<td>-852.0</td>
<td>22.05.24 18:39</td>
<td>2.51</td>
</tr>
<tr>
<td>su46023rmfs6 </td>
<td>офз 46023 </td>
<td>8.14</td>
<td>277</td>
<td>395830.0</td>
<td>rub</td>
<td>200.0</td>
<td>sur</td>
<td>93.18</td>
<td>92,9</td>
<td>93,31</td>
<td>93,268</td>
<td>14.11</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-07-23 00:00:00</td>
<td>nan</td>
<td>93,274</td>
<td>5,28</td>
<td>22.05.24</td>
<td>469</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.194</td>
<td>469.0</td>
<td>-86.0</td>
<td>-94.0</td>
<td>22.05.24 18:39</td>
<td>8.14</td>
</tr>
<tr>
<td>su46012rmfs9 </td>
<td>офз 46012 </td>
<td>83.36</td>
<td>84</td>
<td>141815.0</td>
<td>rub</td>
<td>950.0</td>
<td>sur</td>
<td>99.519</td>
<td>98,3</td>
<td>103,957</td>
<td>99,753</td>
<td>5.67</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2029-05-09 00:00:00</td>
<td>nan</td>
<td>99,225</td>
<td>57,71</td>
<td>22.05.24</td>
<td>1380</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>01.05.34</td>
<td>1380.0</td>
<td>-893.0</td>
<td>-901.0</td>
<td>22.05.24 18:39</td>
<td>17.55</td>
</tr>
<tr>
<td>ru000a101s16 </td>
<td>казахст13 </td>
<td>39.49</td>
<td>33</td>
<td>85338.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>71.71</td>
<td>71,25</td>
<td>71,94</td>
<td>71,88</td>
<td>14.9</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2031-06-16 00:00:00</td>
<td>nan</td>
<td>71,88</td>
<td>32,33</td>
<td>22.05.24</td>
<td>1825</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.9527</td>
<td>1824.0</td>
<td>47.0</td>
<td>37.0</td>
<td>22.05.24 18:39</td>
<td>7.9</td>
</tr>
<tr>
<td>ru000a101s08 </td>
<td>казахст12 </td>
<td>39.49</td>
<td>31</td>
<td>65662.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>70.6</td>
<td>70,49</td>
<td>70,97</td>
<td>70,5</td>
<td>15.33</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2031-06-16 00:00:00</td>
<td>nan</td>
<td>70,5</td>
<td>32,33</td>
<td>22.05.24</td>
<td>1816</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>15.297</td>
<td>1817.0</td>
<td>90.0</td>
<td>79.0</td>
<td>22.05.24 18:39</td>
<td>7.9</td>
</tr>
<tr>
<td>ru000a101rt6 </td>
<td>казахст05 </td>
<td>37.3</td>
<td>12</td>
<td>28153.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>87.98</td>
<td>87,54</td>
<td>88,46</td>
<td>87,88</td>
<td>14.93</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-06-22 00:00:00</td>
<td>nan</td>
<td>87,93</td>
<td>30,53</td>
<td>22.05.24</td>
<td>691</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>14.867</td>
<td>691.0</td>
<td>-2.0</td>
<td>-4.0</td>
<td>22.05.24 18:39</td>
<td>7.46</td>
</tr>
<tr>
<td>ru000a101rw0 </td>
<td>казахст08 </td>
<td>38.34</td>
<td>22</td>
<td>26023.0</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>78.86</td>
<td>77,51</td>
<td>79,33</td>
<td>78,76</td>
<td>15.36</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-06-19 00:00:00</td>
<td>nan</td>
<td>78,76</td>
<td>31,39</td>
<td>22.05.24</td>
<td>1229</td>
<td>- </td>
<td>- </td>
<td>- </td>
<td>15.3146</td>
<td>1229.0</td>
<td>68.0</td>
<td>62.0</td>
<td>22.05.24 18:39</td>
<td>7.67</td>
</tr>
</table>
<p>Показатели:</p>
<table>
<tr>
<td>Средняя ставка купона</td>
<td>Отклонение ставки купона</td>
<td>Средняя доходность последней сделки</td>
<td>Отклонение доходности последней сделки</td>
<td>Средняя цена</td>
<td>Отклонение цены</td>
<td>Объем торгов в рублях</td>
</tr>
<tr>
<td>8.17%</td>
<td>3.55%</td>
<td>13.33%</td>
<td>3.43%</td>
<td>82.51%</td>
<td>15.17%</td>
<td>8438175064.0</td>
</tr>
</table>
<p>Цена:</p>
<img src="price_ofz.png" alt="цена облигаций" width="98%">
<p>Купонная доходность:</p>
<img src="kupon_ofz.png" alt="купонная доходность" width="98%">
<p>Доходность последней сделки:</p>
<img src="dohod_eff_ofz.png" alt="доходность последней сделки" width="98%">
<p>Распределение купонной доходности по выпускам(%):</p>
<img src="interest_distribution_ofz.png" alt="распределение доходности" width="98%">
<p>Отсортированные данные </p>
<p>Цена:</p>
<img src="price_ofz_sorted.png" alt="цена облигаций" width="98%">
<p>Купонная доходность:</p>
<img src="kupon_ofz_sorted.png" alt="купонная доходность" width="98%">
<p>График погашения:</p>
<img src="end_graphic_ofz.png" alt="доходность последней сделки" width="98%">
<p>Доходность последней сделки:</p>
<img src="dohod_eff_ofz_sorted.png" alt="доходность последней сделки" width="98%">
<p>Ликвидность:</p>
<img src="volume_ofz_sorted.png" alt="Ликвидность" width="98%">
 </body>
                    </html>
