 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Отчет</title>
  
   <style type="text/css">
   
   P { 
    font-size: 40px;
	font-weight: bold;
	text-align: center;
   }
   TD {
    padding: 3px; 
    border: 1px solid black; 
	}
	TABLE {
	text-align: center;
	margin: auto; 
	}
	
 
  </style> 
  
  
 </head>
 <body><p>Статистика за 17.05.24</p>
<p>Муниципальные облигации:</p>
<table>
<tr>
<td>код</td>
<td>наименование</td>
<td>сумма_купона</td>
<td>сделок_шт</td>
<td>объем_в_валюте</td>
<td>валюта_номинала</td>
<td>непогашенный_долг</td>
<td>валюта_расчетов</td>
<td>цена_%_средневзвешенная</td>
<td>мин</td>
<td>макс</td>
<td>цена_посл_%</td>
<td>дох_посл_сделки</td>
<td>дата_оферты</td>
<td>доходность_к_оферте</td>
<td>доходность_посл_купона</td>
<td>дата_погашения</td>
<td>дата_расчета_дох</td>
<td>закрытия_%</td>
<td>нкд</td>
<td>дата_посл_сделки</td>
<td>дюрация_дней</td>
<td>эффективная_доходность</td>
<td>дюрация_срвзвеш</td>
<td>z_spread</td>
<td>g_spread</td>
<td>маркер_кбд</td>
<td>ставка_купона</td>
</tr>
<tr>
<td>ru000a1077u6 </td>
<td>ульоб34006 </td>
<td>25.31</td>
<td>573</td>
<td>16492910</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>99.23</td>
<td>98,79</td>
<td>99,59</td>
<td>99,2</td>
<td>15.93</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-05-14 00:00:00</td>
<td>nan</td>
<td>99,2</td>
<td>0,28</td>
<td>17.05.24</td>
<td>545</td>
<td>15.905</td>
<td>545.0</td>
<td>125.0</td>
<td>122.0</td>
<td>17.05.24 18:39</td>
<td>14.46</td>
</tr>
<tr>
<td>ru000a1087f6 </td>
<td>ульоб34008 </td>
<td>39.89</td>
<td>232</td>
<td>14350275</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>102.03</td>
<td>101,84</td>
<td>102,24</td>
<td>102,24</td>
<td>16.1</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2029-05-04 00:00:00</td>
<td>nan</td>
<td>102,24</td>
<td>15,78</td>
<td>17.05.24</td>
<td>1061</td>
<td>16.1787</td>
<td>1061.0</td>
<td>167.0</td>
<td>160.0</td>
<td>17.05.24 18:39</td>
<td>15.96</td>
</tr>
<tr>
<td>ru000a101988 </td>
<td>мособ34013 </td>
<td>6.53</td>
<td>114</td>
<td>2546983</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>94.81</td>
<td>94,5</td>
<td>95,86</td>
<td>95,01</td>
<td>16.54</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-12-20 00:00:00</td>
<td>nan</td>
<td>95,08</td>
<td>4,02</td>
<td>17.05.24</td>
<td>209</td>
<td>16.9645</td>
<td>209.0</td>
<td>173.0</td>
<td>173.0</td>
<td>17.05.24 18:39</td>
<td>6.53</td>
</tr>
<tr>
<td>ru000a106607 </td>
<td>ульоб34005 </td>
<td>26.43</td>
<td>111</td>
<td>1515712</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>93.16</td>
<td>91,35</td>
<td>93,8</td>
<td>91,84</td>
<td>15.78</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-04-26 00:00:00</td>
<td>nan</td>
<td>91,84</td>
<td>6,39</td>
<td>17.05.24</td>
<td>723</td>
<td>14.9566</td>
<td>727.0</td>
<td>125.0</td>
<td>114.0</td>
<td>17.05.24 18:39</td>
<td>10.57</td>
</tr>
<tr>
<td>ru000a100cn3 </td>
<td>якут-12 об </td>
<td>12.85</td>
<td>304</td>
<td>1383832</td>
<td>rub</td>
<td>600.0</td>
<td>sur</td>
<td>93.26</td>
<td>92,7</td>
<td>94,65</td>
<td>93,79</td>
<td>15.1</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-05-13 00:00:00</td>
<td>nan</td>
<td>93,79</td>
<td>0,28</td>
<td>17.05.24</td>
<td>415</td>
<td>15.6702</td>
<td>414.0</td>
<td>40.0</td>
<td>34.0</td>
<td>17.05.24 18:39</td>
<td>8.57</td>
</tr>
<tr>
<td>ru000a1040s8 </td>
<td>ульоб34004 </td>
<td>11.9</td>
<td>287</td>
<td>1186013</td>
<td>rub</td>
<td>500.0</td>
<td>sur</td>
<td>87.98</td>
<td>87,12</td>
<td>89,33</td>
<td>88,93</td>
<td>16.51</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-10-11 00:00:00</td>
<td>nan</td>
<td>88,93</td>
<td>8,37</td>
<td>17.05.24</td>
<td>714</td>
<td>17.1407</td>
<td>713.0</td>
<td>190.0</td>
<td>187.0</td>
<td>17.05.24 18:39</td>
<td>9.52</td>
</tr>
<tr>
<td>ru000a100xp4 </td>
<td>мособл2019 </td>
<td>4.39</td>
<td>45</td>
<td>1074405</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>97.1</td>
<td>97,04</td>
<td>97,15</td>
<td>97,1</td>
<td>15.74</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-08-10 00:00:00</td>
<td>nan</td>
<td>97,1</td>
<td>1,83</td>
<td>17.05.24</td>
<td>139</td>
<td>15.7352</td>
<td>139.0</td>
<td>92.0</td>
<td>92.0</td>
<td>17.05.24 18:39</td>
<td>7.02</td>
</tr>
<tr>
<td>ru000a1043k9 </td>
<td>нижгороб16 </td>
<td>23.06</td>
<td>201</td>
<td>901153</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>87.24</td>
<td>86,61</td>
<td>88,7</td>
<td>88,19</td>
<td>16.04</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-05-26 00:00:00</td>
<td>nan</td>
<td>88,17</td>
<td>22,05</td>
<td>17.05.24</td>
<td>772</td>
<td>16.6254</td>
<td>771.0</td>
<td>148.0</td>
<td>143.0</td>
<td>17.05.24 18:39</td>
<td>9.22</td>
</tr>
<tr>
<td>ru000a101u61 </td>
<td>ульоб35002 </td>
<td>32.91</td>
<td>49</td>
<td>827073</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>87.71</td>
<td>87,27</td>
<td>87,73</td>
<td>87,72</td>
<td>16.7</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-06-25 00:00:00</td>
<td>nan</td>
<td>87,72</td>
<td>25,32</td>
<td>17.05.24</td>
<td>500</td>
<td>16.7116</td>
<td>500.0</td>
<td>210.0</td>
<td>198.0</td>
<td>17.05.24 18:39</td>
<td>13.16</td>
</tr>
<tr>
<td>ru000a1033z8 </td>
<td>мгор74-об </td>
<td>36.8</td>
<td>135</td>
<td>790193</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>79.5</td>
<td>79,25</td>
<td>79,75</td>
<td>79,62</td>
<td>14.75</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-05-18 00:00:00</td>
<td>nan</td>
<td>79,61</td>
<td>35,59</td>
<td>17.05.24</td>
<td>1210</td>
<td>14.7989</td>
<td>1210.0</td>
<td>35.0</td>
<td>30.0</td>
<td>17.05.24 18:39</td>
<td>14.72</td>
</tr>
<tr>
<td>ru000a107b19 </td>
<td>новосиб 23 </td>
<td>31.79</td>
<td>87</td>
<td>723949</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>96.91</td>
<td>96,67</td>
<td>97</td>
<td>96,99</td>
<td>14.31</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2030-11-22 00:00:00</td>
<td>nan</td>
<td>96,98</td>
<td>9,43</td>
<td>17.05.24</td>
<td>1329</td>
<td>14.3368</td>
<td>1329.0</td>
<td>-2.0</td>
<td>-10.0</td>
<td>17.05.24 18:39</td>
<td>12.72</td>
</tr>
<tr>
<td>ru000a0jxvh8 </td>
<td>тамбовобл3 </td>
<td>5.24</td>
<td>115</td>
<td>646878</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>98.99</td>
<td>98,32</td>
<td>99,29</td>
<td>99,29</td>
<td>14.05</td>
<td>nan</td>
<td>- </td>
<td>13,2695</td>
<td>2024-12-07 00:00:00</td>
<td>nan</td>
<td>99,29</td>
<td>2,01</td>
<td>17.05.24</td>
<td>53</td>
<td>16.4265</td>
<td>52.0</td>
<td>-79.0</td>
<td>-79.0</td>
<td>17.05.24 18:39</td>
<td>8.38</td>
</tr>
<tr>
<td>ru000a0jxud9 </td>
<td>коми 14 об </td>
<td>11.28</td>
<td>142</td>
<td>634838</td>
<td>rub</td>
<td>500.0</td>
<td>sur</td>
<td>99.12</td>
<td>98,96</td>
<td>99,6</td>
<td>99,25</td>
<td>17.1</td>
<td>nan</td>
<td>- </td>
<td>15,9119</td>
<td>2024-06-25 00:00:00</td>
<td>nan</td>
<td>99,25</td>
<td>6,79</td>
<td>17.05.24</td>
<td>36</td>
<td>18.6471</td>
<td>36.0</td>
<td>226.0</td>
<td>226.0</td>
<td>17.05.24 18:39</td>
<td>9.02</td>
</tr>
<tr>
<td>ru000a104bc0 </td>
<td>калинобл21 </td>
<td>23.68</td>
<td>268</td>
<td>597898</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>87.03</td>
<td>85,54</td>
<td>89,1</td>
<td>87,23</td>
<td>15.71</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-12-14 00:00:00</td>
<td>nan</td>
<td>86,82</td>
<td>14,84</td>
<td>17.05.24</td>
<td>925</td>
<td>15.81</td>
<td>925.0</td>
<td>123.0</td>
<td>115.0</td>
<td>17.05.24 18:39</td>
<td>9.47</td>
</tr>
<tr>
<td>ru000a0zzut6 </td>
<td>нижгороб13 </td>
<td>4.71</td>
<td>52</td>
<td>487099</td>
<td>rub</td>
<td>200.0</td>
<td>sur</td>
<td>100.02</td>
<td>99,78</td>
<td>100,12</td>
<td>100,05</td>
<td>4.09</td>
<td>nan</td>
<td>- </td>
<td>4,0135</td>
<td>2024-05-24 00:00:00</td>
<td>nan</td>
<td>100,05</td>
<td>4,38</td>
<td>17.05.24</td>
<td>4</td>
<td>01.06.75</td>
<td>4.0</td>
<td>-1077.0</td>
<td>-1076.0</td>
<td>17.05.24 18:39</td>
<td>9.42</td>
</tr>
<tr>
<td>ru000a0zzsw4 </td>
<td>камчкрай01 </td>
<td>9.03</td>
<td>153</td>
<td>463950</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>97.06</td>
<td>96,79</td>
<td>97,43</td>
<td>97,19</td>
<td>16.13</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-11-11 00:00:00</td>
<td>nan</td>
<td>97,19</td>
<td>0,4</td>
<td>17.05.24</td>
<td>172</td>
<td>16.4609</td>
<td>172.0</td>
<td>132.0</td>
<td>132.0</td>
<td>17.05.24 18:39</td>
<td>9.03</td>
</tr>
<tr>
<td>ru000a102g35 </td>
<td>мособ35016 </td>
<td>11.13</td>
<td>35</td>
<td>374399</td>
<td>rub</td>
<td>750.0</td>
<td>sur</td>
<td>91.09</td>
<td>90,1</td>
<td>93,37</td>
<td>90,92</td>
<td>14.98</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-11-30 00:00:00</td>
<td>nan</td>
<td>90,92</td>
<td>8,93</td>
<td>17.05.24</td>
<td>408</td>
<td>14.7918</td>
<td>409.0</td>
<td>37.0</td>
<td>22.0</td>
<td>17.05.24 18:39</td>
<td>5.94</td>
</tr>
<tr>
<td>ru000a0jxsd3 </td>
<td>влгоб35007 </td>
<td>5.91</td>
<td>85</td>
<td>330729</td>
<td>rub</td>
<td>300.0</td>
<td>sur</td>
<td>99.59</td>
<td>99,11</td>
<td>99,81</td>
<td>99,76</td>
<td>15.54</td>
<td>nan</td>
<td>- </td>
<td>14,4841</td>
<td>2024-02-06 00:00:00</td>
<td>nan</td>
<td>99,76</td>
<td>4,87</td>
<td>17.05.24</td>
<td>12</td>
<td>21.1135</td>
<td>12.0</td>
<td>69.0</td>
<td>69.0</td>
<td>17.05.24 18:39</td>
<td>7.88</td>
</tr>
<tr>
<td>ru000a1011b5 </td>
<td>краснодкр3 </td>
<td>17.33</td>
<td>55</td>
<td>318726</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>89.03</td>
<td>88,44</td>
<td>89,25</td>
<td>89,22</td>
<td>15.87</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-12-11 00:00:00</td>
<td>nan</td>
<td>89,22</td>
<td>1,52</td>
<td>17.05.24</td>
<td>519</td>
<td>16.0437</td>
<td>519.0</td>
<td>123.0</td>
<td>115.0</td>
<td>17.05.24 18:39</td>
<td>6.93</td>
</tr>
<tr>
<td>ru000a102dr8 </td>
<td>омскоб20 </td>
<td>16.08</td>
<td>78</td>
<td>307704</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>91.31</td>
<td>90,84</td>
<td>91,66</td>
<td>91,44</td>
<td>16.42</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-11-24 00:00:00</td>
<td>nan</td>
<td>91,44</td>
<td>15,37</td>
<td>17.05.24</td>
<td>361</td>
<td>16.5853</td>
<td>361.0</td>
<td>168.0</td>
<td>165.0</td>
<td>17.05.24 18:39</td>
<td>6.43</td>
</tr>
<tr>
<td>ru000a101665 </td>
<td>нижгороб14 </td>
<td>11.78</td>
<td>205</td>
<td>306824</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>95.49</td>
<td>95,49</td>
<td>95,5</td>
<td>95,5</td>
<td>15.35</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-06-14 00:00:00</td>
<td>nan</td>
<td>95,5</td>
<td>9,06</td>
<td>17.05.24</td>
<td>214</td>
<td>15.3703</td>
<td>214.0</td>
<td>58.0</td>
<td>54.0</td>
<td>17.05.24 18:39</td>
<td>6.73</td>
</tr>
<tr>
<td>ru000a102ds6 </td>
<td>нижгороб15 </td>
<td>15.21</td>
<td>35</td>
<td>288468</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>89.87</td>
<td>89,7</td>
<td>89,9</td>
<td>89,89</td>
<td>16.27</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-05-27 00:00:00</td>
<td>nan</td>
<td>89,89</td>
<td>14,54</td>
<td>17.05.24</td>
<td>415</td>
<td>16.2955</td>
<td>415.0</td>
<td>159.0</td>
<td>152.0</td>
<td>17.05.24 18:39</td>
<td>6.08</td>
</tr>
<tr>
<td>ru000a0jxtw1 </td>
<td>белгоб2017 </td>
<td>2.57</td>
<td>58</td>
<td>283791</td>
<td>rub</td>
<td>125.0</td>
<td>sur</td>
<td>99.58</td>
<td>99,33</td>
<td>99,62</td>
<td>99,52</td>
<td>17.28</td>
<td>nan</td>
<td>- </td>
<td>16,0197</td>
<td>2024-11-06 00:00:00</td>
<td>nan</td>
<td>99,52</td>
<td>1,86</td>
<td>17.05.24</td>
<td>21</td>
<td>16.135</td>
<td>22.0</td>
<td>244.0</td>
<td>244.0</td>
<td>17.05.24 18:39</td>
<td>8.22</td>
</tr>
<tr>
<td>ru000a101wl3 </td>
<td>мособ34014 </td>
<td>10.03</td>
<td>26</td>
<td>271603</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>93.95</td>
<td>93,75</td>
<td>94</td>
<td>93,95</td>
<td>16.04</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-08-07 00:00:00</td>
<td>nan</td>
<td>93,95</td>
<td>4,19</td>
<td>17.05.24</td>
<td>242</td>
<td>16.0361</td>
<td>242.0</td>
<td>127.0</td>
<td>123.0</td>
<td>17.05.24 18:39</td>
<td>5.73</td>
</tr>
<tr>
<td>ru000a0jxys9 </td>
<td>краснодкр1 </td>
<td>8.58</td>
<td>70</td>
<td>265679</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>98.4</td>
<td>97,95</td>
<td>98,96</td>
<td>98,6</td>
<td>16.0</td>
<td>nan</td>
<td>- </td>
<td>15,0912</td>
<td>2024-09-08 00:00:00</td>
<td>nan</td>
<td>98,58</td>
<td>0,66</td>
<td>17.05.24</td>
<td>80</td>
<td>17.0661</td>
<td>80.0</td>
<td>117.0</td>
<td>117.0</td>
<td>17.05.24 18:39</td>
<td>8.58</td>
</tr>
<tr>
<td>ru000a102ct6 </td>
<td>свердлобл9 </td>
<td>12.47</td>
<td>55</td>
<td>258471</td>
<td>rub</td>
<td>800.0</td>
<td>sur</td>
<td>85.47</td>
<td>84,74</td>
<td>86,45</td>
<td>86</td>
<td>15.72</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-11-17 00:00:00</td>
<td>nan</td>
<td>86</td>
<td>0,27</td>
<td>17.05.24</td>
<td>636</td>
<td>16.1272</td>
<td>634.0</td>
<td>115.0</td>
<td>104.0</td>
<td>17.05.24 18:39</td>
<td>6.24</td>
</tr>
<tr>
<td>ru000a0zz7e6 </td>
<td>якут-10 об </td>
<td>7.53</td>
<td>68</td>
<td>207053</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>95.5</td>
<td>95,07</td>
<td>95,99</td>
<td>95,99</td>
<td>14.69</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-05-15 00:00:00</td>
<td>nan</td>
<td>95,47</td>
<td>0,08</td>
<td>17.05.24</td>
<td>238</td>
<td>15.5904</td>
<td>238.0</td>
<td>-10.0</td>
<td>-11.0</td>
<td>17.05.24 18:39</td>
<td>7.53</td>
</tr>
<tr>
<td>ru000a106ye3 </td>
<td>мгдобл2023 </td>
<td>34.28</td>
<td>47</td>
<td>205740</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>99.87</td>
<td>99,61</td>
<td>99,99</td>
<td>99,77</td>
<td>14.57</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-09-20 00:00:00</td>
<td>nan</td>
<td>99,77</td>
<td>19,21</td>
<td>17.05.24</td>
<td>990</td>
<td>14.524</td>
<td>990.0</td>
<td>10.0</td>
<td>4.0</td>
<td>17.05.24 18:39</td>
<td>13.71</td>
</tr>
<tr>
<td>ru000a0jwm56 </td>
<td>самаробл12 </td>
<td>6.01</td>
<td>103</td>
<td>199305</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>99.53</td>
<td>99,27</td>
<td>99,89</td>
<td>99,6</td>
<td>14.96</td>
<td>nan</td>
<td>- </td>
<td>14,0267</td>
<td>2024-06-21 00:00:00</td>
<td>nan</td>
<td>99,6</td>
<td>3,7</td>
<td>17.05.24</td>
<td>31</td>
<td>15.8709</td>
<td>32.0</td>
<td>12.0</td>
<td>12.0</td>
<td>17.05.24 18:39</td>
<td>9.62</td>
</tr>
<tr>
<td>ru000a0jxt41 </td>
<td>самаробл13 </td>
<td>5.1</td>
<td>70</td>
<td>182332</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>100.04</td>
<td>99,8</td>
<td>100,89</td>
<td>100</td>
<td>8.27</td>
<td>nan</td>
<td>- </td>
<td>7,9535</td>
<td>2024-05-31 00:00:00</td>
<td>nan</td>
<td>100</td>
<td>4,32</td>
<td>17.05.24</td>
<td>10</td>
<td>01.06.58</td>
<td>11.0</td>
<td>-658.0</td>
<td>-658.0</td>
<td>17.05.24 18:39</td>
<td>8.16</td>
</tr>
<tr>
<td>ru000a0jvm81 </td>
<td>оренб35003 </td>
<td>13.96</td>
<td>67</td>
<td>159324</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>99.58</td>
<td>99,32</td>
<td>99,74</td>
<td>99,51</td>
<td>15.68</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-03-07 00:00:00</td>
<td>nan</td>
<td>99,51</td>
<td>6,6</td>
<td>17.05.24</td>
<td>211</td>
<td>15.5408</td>
<td>211.0</td>
<td>91.0</td>
<td>87.0</td>
<td>17.05.24 18:39</td>
<td>13.96</td>
</tr>
<tr>
<td>ru000a0jwz77 </td>
<td>свердлоб3 </td>
<td>4.89</td>
<td>77</td>
<td>145247</td>
<td>rub</td>
<td>200.0</td>
<td>sur</td>
<td>97.35</td>
<td>97,01</td>
<td>97,45</td>
<td>97,45</td>
<td>16.2</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-11-15 00:00:00</td>
<td>nan</td>
<td>97,45</td>
<td>- </td>
<td>17.05.24</td>
<td>176</td>
<td>16.4486</td>
<td>176.0</td>
<td>139.0</td>
<td>139.0</td>
<td>17.05.24 18:39</td>
<td>9.78</td>
</tr>
<tr>
<td>ru000a105nt6 </td>
<td>мгдобл2022 </td>
<td>26.45</td>
<td>38</td>
<td>114315</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>92.19</td>
<td>92,07</td>
<td>92,54</td>
<td>92,43</td>
<td>15.08</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-12-17 00:00:00</td>
<td>nan</td>
<td>92,41</td>
<td>16,28</td>
<td>17.05.24</td>
<td>781</td>
<td>15.2203</td>
<td>780.0</td>
<td>54.0</td>
<td>47.0</td>
<td>17.05.24 18:39</td>
<td>10.58</td>
</tr>
<tr>
<td>ru000a0zz8x4 </td>
<td>краснодкр2 </td>
<td>9.51</td>
<td>28</td>
<td>100910</td>
<td>rub</td>
<td>500.0</td>
<td>sur</td>
<td>95.2</td>
<td>95,01</td>
<td>95,64</td>
<td>95,45</td>
<td>16.06</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-03-06 00:00:00</td>
<td>nan</td>
<td>95,45</td>
<td>8,36</td>
<td>17.05.24</td>
<td>225</td>
<td>16.5446</td>
<td>225.0</td>
<td>128.0</td>
<td>126.0</td>
<td>17.05.24 18:39</td>
<td>7.61</td>
</tr>
<tr>
<td>ru000a101pa0 </td>
<td>белоб34014 </td>
<td>11.03</td>
<td>104</td>
<td>95607</td>
<td>rub</td>
<td>550.0</td>
<td>sur</td>
<td>93.46</td>
<td>93,22</td>
<td>93,65</td>
<td>93,43</td>
<td>15.55</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-05-16 00:00:00</td>
<td>nan</td>
<td>93,43</td>
<td>- </td>
<td>17.05.24</td>
<td>287</td>
<td>15.503</td>
<td>287.0</td>
<td>77.0</td>
<td>76.0</td>
<td>17.05.24 18:39</td>
<td>8.02</td>
</tr>
<tr>
<td>ru000a0zycm2 </td>
<td>красяркр13 </td>
<td>9.79</td>
<td>16</td>
<td>90177</td>
<td>rub</td>
<td>500.0</td>
<td>sur</td>
<td>97.49</td>
<td>96,9</td>
<td>97,51</td>
<td>97,4</td>
<td>16.02</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-03-10 00:00:00</td>
<td>nan</td>
<td>97,4</td>
<td>4,62</td>
<td>17.05.24</td>
<td>134</td>
<td>15.7283</td>
<td>134.0</td>
<td>120.0</td>
<td>120.0</td>
<td>17.05.24 18:39</td>
<td>7.83</td>
</tr>
<tr>
<td>ru000a105nd0 </td>
<td>калинобл22 </td>
<td>25.68</td>
<td>46</td>
<td>80032</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>89.92</td>
<td>88,82</td>
<td>91,55</td>
<td>90,94</td>
<td>13.93</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2029-12-13 00:00:00</td>
<td>nan</td>
<td>90,94</td>
<td>16,08</td>
<td>17.05.24</td>
<td>1173</td>
<td>14.3237</td>
<td>1170.0</td>
<td>-46.0</td>
<td>-53.0</td>
<td>17.05.24 18:39</td>
<td>10.27</td>
</tr>
<tr>
<td>ru000a0zyhx8 </td>
<td>спбго35001 </td>
<td>38.39</td>
<td>28</td>
<td>79180</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>96.56</td>
<td>96,33</td>
<td>96,98</td>
<td>96,49</td>
<td>15.56</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-05-28 00:00:00</td>
<td>nan</td>
<td>96,48</td>
<td>35,86</td>
<td>17.05.24</td>
<td>179</td>
<td>15.4002</td>
<td>179.0</td>
<td>78.0</td>
<td>75.0</td>
<td>17.05.24 18:39</td>
<td>15.36</td>
</tr>
<tr>
<td>ru000a106ft0 </td>
<td>башкорт23 </td>
<td>23.31</td>
<td>22</td>
<td>77887</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>91.63</td>
<td>91,42</td>
<td>91,98</td>
<td>91,98</td>
<td>14.99</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-06-30 00:00:00</td>
<td>nan</td>
<td>91,94</td>
<td>11,53</td>
<td>17.05.24</td>
<td>634</td>
<td>15.2403</td>
<td>634.0</td>
<td>34.0</td>
<td>32.0</td>
<td>17.05.24 18:39</td>
<td>9.32</td>
</tr>
<tr>
<td>ru000a0zzqq0 </td>
<td>хабаркрай7 </td>
<td>13.46</td>
<td>39</td>
<td>77036</td>
<td>rub</td>
<td>600.0</td>
<td>sur</td>
<td>93.72</td>
<td>93,07</td>
<td>94,32</td>
<td>93,84</td>
<td>16.22</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-10-24 00:00:00</td>
<td>nan</td>
<td>93,86</td>
<td>4,14</td>
<td>17.05.24</td>
<td>372</td>
<td>16.3679</td>
<td>372.0</td>
<td>149.0</td>
<td>146.0</td>
<td>17.05.24 18:39</td>
<td>8.97</td>
</tr>
<tr>
<td>ru000a102cx8 </td>
<td>ульоб34003 </td>
<td>4.67</td>
<td>30</td>
<td>73112</td>
<td>rub</td>
<td>300.0</td>
<td>sur</td>
<td>88.3</td>
<td>88,13</td>
<td>88,35</td>
<td>88,35</td>
<td>16.05</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-12-11 00:00:00</td>
<td>nan</td>
<td>88,35</td>
<td>0,1</td>
<td>17.05.24</td>
<td>518</td>
<td>16.0967</td>
<td>518.0</td>
<td>134.0</td>
<td>133.0</td>
<td>17.05.24 18:39</td>
<td>6.23</td>
</tr>
<tr>
<td>ru000a0zz9p8 </td>
<td>самаробл14 </td>
<td>8.36</td>
<td>72</td>
<td>72853</td>
<td>rub</td>
<td>450.0</td>
<td>sur</td>
<td>91.47</td>
<td>90,53</td>
<td>91,86</td>
<td>91,74</td>
<td>16.13</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-04-06 00:00:00</td>
<td>nan</td>
<td>91,74</td>
<td>6,52</td>
<td>17.05.24</td>
<td>403</td>
<td>16.4379</td>
<td>402.0</td>
<td>143.0</td>
<td>137.0</td>
<td>17.05.24 18:39</td>
<td>7.43</td>
</tr>
<tr>
<td>ru000a101z17 </td>
<td>свердлобл8 </td>
<td>15.21</td>
<td>19</td>
<td>72844</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>84.7</td>
<td>84,34</td>
<td>84,93</td>
<td>84,69</td>
<td>15.84</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-07-29 00:00:00</td>
<td>nan</td>
<td>84,69</td>
<td>3,68</td>
<td>17.05.24</td>
<td>685</td>
<td>15.8354</td>
<td>685.0</td>
<td>125.0</td>
<td>119.0</td>
<td>17.05.24 18:39</td>
<td>6.08</td>
</tr>
<tr>
<td>ru000a1024l7 </td>
<td>томскобл20 </td>
<td>13.22</td>
<td>13</td>
<td>71795</td>
<td>rub</td>
<td>800.0</td>
<td>sur</td>
<td>87.98</td>
<td>87,95</td>
<td>88,05</td>
<td>87,95</td>
<td>16.21</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-07-23 00:00:00</td>
<td>nan</td>
<td>87,98</td>
<td>1,17</td>
<td>17.05.24</td>
<td>540</td>
<td>16.1836</td>
<td>540.0</td>
<td>162.0</td>
<td>150.0</td>
<td>17.05.24 18:39</td>
<td>6.61</td>
</tr>
<tr>
<td>ru000a0zyfb8 </td>
<td>красяркр14 </td>
<td>9.77</td>
<td>40</td>
<td>68069</td>
<td>rub</td>
<td>500.0</td>
<td>sur</td>
<td>97.24</td>
<td>96,53</td>
<td>97,5</td>
<td>97,1</td>
<td>15.43</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-10-31 00:00:00</td>
<td>nan</td>
<td>97,1</td>
<td>1,61</td>
<td>17.05.24</td>
<td>162</td>
<td>15.0599</td>
<td>162.0</td>
<td>62.0</td>
<td>62.0</td>
<td>17.05.24 18:39</td>
<td>7.82</td>
</tr>
<tr>
<td>ru000a0jy031 </td>
<td>мф марэл17 </td>
<td>5.36</td>
<td>37</td>
<td>61805</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>98.49</td>
<td>98,02</td>
<td>98,65</td>
<td>98,51</td>
<td>15.49</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-08-21 00:00:00</td>
<td>nan</td>
<td>98,51</td>
<td>5,07</td>
<td>17.05.24</td>
<td>91</td>
<td>15.5829</td>
<td>91.0</td>
<td>66.0</td>
<td>66.0</td>
<td>17.05.24 18:39</td>
<td>8.58</td>
</tr>
<tr>
<td>ru000a0zyku8 </td>
<td>калинобл17 </td>
<td>13.8</td>
<td>24</td>
<td>60296</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>96.78</td>
<td>96,44</td>
<td>96,85</td>
<td>96,83</td>
<td>14.36</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-12-17 00:00:00</td>
<td>nan</td>
<td>96,83</td>
<td>10,01</td>
<td>17.05.24</td>
<td>205</td>
<td>14.4595</td>
<td>205.0</td>
<td>-45.0</td>
<td>-45.0</td>
<td>17.05.24 18:39</td>
<td>7.89</td>
</tr>
<tr>
<td>ru000a102h34 </td>
<td>ставркрай4 </td>
<td>11.59</td>
<td>20</td>
<td>60221</td>
<td>rub</td>
<td>750.0</td>
<td>sur</td>
<td>89.22</td>
<td>88,7</td>
<td>89,4</td>
<td>89,29</td>
<td>15.7</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-12-14 00:00:00</td>
<td>nan</td>
<td>89,28</td>
<td>8,41</td>
<td>17.05.24</td>
<td>467</td>
<td>15.7702</td>
<td>467.0</td>
<td>108.0</td>
<td>96.0</td>
<td>17.05.24 18:39</td>
<td>6.18</td>
</tr>
<tr>
<td>ru000a1011q3 </td>
<td>новосиб 20 </td>
<td>5.67</td>
<td>25</td>
<td>56961</td>
<td>rub</td>
<td>350.0</td>
<td>sur</td>
<td>96.3</td>
<td>95,54</td>
<td>96,66</td>
<td>96,42</td>
<td>15.0</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-11-13 00:00:00</td>
<td>nan</td>
<td>96,42</td>
<td>2,12</td>
<td>17.05.24</td>
<td>174</td>
<td>15.3014</td>
<td>174.0</td>
<td>19.0</td>
<td>19.0</td>
<td>17.05.24 18:39</td>
<td>6.48</td>
</tr>
<tr>
<td>ru000a102dq0 </td>
<td>свердлоб10 </td>
<td>5.78</td>
<td>11</td>
<td>55702</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>95.38</td>
<td>94,25</td>
<td>95,43</td>
<td>95,4</td>
<td>16.2</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-11-23 00:00:00</td>
<td>nan</td>
<td>95,4</td>
<td>5,53</td>
<td>17.05.24</td>
<td>182</td>
<td>16.2482</td>
<td>182.0</td>
<td>139.0</td>
<td>139.0</td>
<td>17.05.24 18:39</td>
<td>5.78</td>
</tr>
<tr>
<td>ru000a1033b9 </td>
<td>якут-35015 </td>
<td>14.46</td>
<td>28</td>
<td>52522</td>
<td>rub</td>
<td>800.0</td>
<td>sur</td>
<td>85.26</td>
<td>85,03</td>
<td>85,94</td>
<td>85,57</td>
<td>14.49</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-08-05 00:00:00</td>
<td>nan</td>
<td>85,21</td>
<td>0,64</td>
<td>17.05.24</td>
<td>880</td>
<td>14.6669</td>
<td>879.0</td>
<td>-1.0</td>
<td>-8.0</td>
<td>17.05.24 18:39</td>
<td>7.23</td>
</tr>
<tr>
<td>ru000a101wd0 </td>
<td>яробл35018 </td>
<td>5.98</td>
<td>29</td>
<td>50276</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>86.68</td>
<td>86,34</td>
<td>86,94</td>
<td>86,71</td>
<td>14.92</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-05-24 00:00:00</td>
<td>nan</td>
<td>86,69</td>
<td>5,39</td>
<td>17.05.24</td>
<td>642</td>
<td>14.9408</td>
<td>642.0</td>
<td>26.0</td>
<td>25.0</td>
<td>17.05.24 18:39</td>
<td>5.98</td>
</tr>
<tr>
<td>ru000a0zyg60 </td>
<td>саратобл17 </td>
<td>8.08</td>
<td>28</td>
<td>46020</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>96.68</td>
<td>96,6</td>
<td>96,83</td>
<td>96,7</td>
<td>15.89</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-11-20 00:00:00</td>
<td>nan</td>
<td>96,7</td>
<td>7,63</td>
<td>17.05.24</td>
<td>178</td>
<td>15.9371</td>
<td>178.0</td>
<td>108.0</td>
<td>108.0</td>
<td>17.05.24 18:39</td>
<td>8.08</td>
</tr>
<tr>
<td>ru000a102a15 </td>
<td>спбго35003 </td>
<td>21.12</td>
<td>17</td>
<td>44269</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>84.32</td>
<td>84,2</td>
<td>84,73</td>
<td>84,21</td>
<td>14.85</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-04-13 00:00:00</td>
<td>nan</td>
<td>84,21</td>
<td>3,6</td>
<td>17.05.24</td>
<td>782</td>
<td>14.783</td>
<td>782.0</td>
<td>28.0</td>
<td>24.0</td>
<td>17.05.24 18:39</td>
<td>12.07</td>
</tr>
<tr>
<td>ru000a0zycd1 </td>
<td>курск35001 </td>
<td>5.95</td>
<td>38</td>
<td>37846</td>
<td>rub</td>
<td>300.0</td>
<td>sur</td>
<td>94.85</td>
<td>94,67</td>
<td>94,9</td>
<td>94,76</td>
<td>16.5</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-12-10 00:00:00</td>
<td>nan</td>
<td>94,76</td>
<td>2,29</td>
<td>17.05.24</td>
<td>258</td>
<td>16.3459</td>
<td>258.0</td>
<td>177.0</td>
<td>170.0</td>
<td>17.05.24 18:39</td>
<td>7.93</td>
</tr>
<tr>
<td>ru000a0zyl22 </td>
<td>кчр 2017 </td>
<td>10.85</td>
<td>25</td>
<td>37712</td>
<td>rub</td>
<td>500.0</td>
<td>sur</td>
<td>97.95</td>
<td>97,89</td>
<td>98,25</td>
<td>98,07</td>
<td>15.89</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-12-18 00:00:00</td>
<td>nan</td>
<td>98,07</td>
<td>7,75</td>
<td>17.05.24</td>
<td>112</td>
<td>16.3432</td>
<td>112.0</td>
<td>108.0</td>
<td>107.0</td>
<td>17.05.24 18:39</td>
<td>8.68</td>
</tr>
<tr>
<td>ru000a0zyb40 </td>
<td>мфкузбас17 </td>
<td>5.11</td>
<td>58</td>
<td>36826</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>97.55</td>
<td>97,38</td>
<td>97,77</td>
<td>97,5</td>
<td>16.51</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-09-26 00:00:00</td>
<td>nan</td>
<td>97,5</td>
<td>3,31</td>
<td>17.05.24</td>
<td>126</td>
<td>16.3402</td>
<td>126.0</td>
<td>169.0</td>
<td>169.0</td>
<td>17.05.24 18:39</td>
<td>8.18</td>
</tr>
<tr>
<td>ru000a1030t7 </td>
<td>мгор73-об </td>
<td>35.9</td>
<td>7</td>
<td>31926</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>91.22</td>
<td>90,83</td>
<td>91,82</td>
<td>91,82</td>
<td>12.46</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-04-21 00:00:00</td>
<td>nan</td>
<td>91,82</td>
<td>4,73</td>
<td>17.05.24</td>
<td>662</td>
<td>01.12.24</td>
<td>661.0</td>
<td>-219.0</td>
<td>-220.0</td>
<td>17.05.24 18:39</td>
<td>14.36</td>
</tr>
<tr>
<td>ru000a1026b3 </td>
<td>башкорт20 </td>
<td>10.3</td>
<td>12</td>
<td>29985</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>93.12</td>
<td>92,72</td>
<td>93,15</td>
<td>93,15</td>
<td>14.86</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-09-24 00:00:00</td>
<td>nan</td>
<td>93,15</td>
<td>5,77</td>
<td>17.05.24</td>
<td>317</td>
<td>14.9038</td>
<td>317.0</td>
<td>12.0</td>
<td>8.0</td>
<td>17.05.24 18:39</td>
<td>5.89</td>
</tr>
<tr>
<td>ru000a0zzem5 </td>
<td>яробл35016 </td>
<td>10.9</td>
<td>13</td>
<td>25902</td>
<td>rub</td>
<td>550.0</td>
<td>sur</td>
<td>94.19</td>
<td>93,85</td>
<td>94,75</td>
<td>94,3</td>
<td>15.88</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-09-21 00:00:00</td>
<td>nan</td>
<td>94,3</td>
<td>6,47</td>
<td>17.05.24</td>
<td>305</td>
<td>16.0376</td>
<td>305.0</td>
<td>112.0</td>
<td>109.0</td>
<td>17.05.24 18:39</td>
<td>7.93</td>
</tr>
<tr>
<td>ru000a0jwt91 </td>
<td>удмурт2016 </td>
<td>26.3</td>
<td>15</td>
<td>23272</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>93.09</td>
<td>92,9</td>
<td>93,94</td>
<td>92,9</td>
<td>15.96</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-09-19 00:00:00</td>
<td>nan</td>
<td>92,91</td>
<td>15,9</td>
<td>17.05.24</td>
<td>597</td>
<td>15.8147</td>
<td>597.0</td>
<td>131.0</td>
<td>127.0</td>
<td>17.05.24 18:39</td>
<td>10.52</td>
</tr>
<tr>
<td>ru000a0zyf61 </td>
<td>нао 2017 </td>
<td>1.94</td>
<td>110</td>
<td>20832</td>
<td>rub</td>
<td>100.0</td>
<td>sur</td>
<td>97.34</td>
<td>97,13</td>
<td>97,97</td>
<td>97,14</td>
<td>14.96</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-07-11 00:00:00</td>
<td>nan</td>
<td>97,18</td>
<td>0,32</td>
<td>17.05.24</td>
<td>169</td>
<td>14.4573</td>
<td>169.0</td>
<td>15.0</td>
<td>15.0</td>
<td>17.05.24 18:39</td>
<td>7.76</td>
</tr>
<tr>
<td>ru000a0zykw4 </td>
<td>хмао 11 </td>
<td>1.89</td>
<td>55</td>
<td>20333</td>
<td>rub</td>
<td>100.0</td>
<td>sur</td>
<td>96.36</td>
<td>96,1</td>
<td>96,96</td>
<td>96,1</td>
<td>15.56</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-12-17 00:00:00</td>
<td>nan</td>
<td>96,21</td>
<td>1,23</td>
<td>17.05.24</td>
<td>205</td>
<td>15.0124</td>
<td>205.0</td>
<td>75.0</td>
<td>75.0</td>
<td>17.05.24 18:39</td>
<td>7.56</td>
</tr>
<tr>
<td>ru000a102cr0 </td>
<td>мособ35015 </td>
<td>10.38</td>
<td>12</td>
<td>19320</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>89.03</td>
<td>88,94</td>
<td>89,18</td>
<td>88,97</td>
<td>15.48</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-10-11 00:00:00</td>
<td>nan</td>
<td>88,97</td>
<td>0,34</td>
<td>17.05.24</td>
<td>490</td>
<td>15.4246</td>
<td>491.0</td>
<td>84.0</td>
<td>76.0</td>
<td>17.05.24 18:39</td>
<td>5.93</td>
</tr>
<tr>
<td>ru000a1043e2 </td>
<td>новосиб 22 </td>
<td>22.51</td>
<td>8</td>
<td>16535</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>97.26</td>
<td>97,05</td>
<td>98,22</td>
<td>97,7</td>
<td>10.29</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-11-14 00:00:00</td>
<td>nan</td>
<td>97,1</td>
<td>6,68</td>
<td>17.05.24</td>
<td>969</td>
<td>01.10.64</td>
<td>968.0</td>
<td>-417.0</td>
<td>-425.0</td>
<td>17.05.24 18:39</td>
<td>9.0</td>
</tr>
<tr>
<td>ru000a0zykh5 </td>
<td>оренб35004 </td>
<td>20.39</td>
<td>10</td>
<td>16423</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>91.24</td>
<td>90,6</td>
<td>91,72</td>
<td>91,71</td>
<td>12.84</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-02-12 00:00:00</td>
<td>nan</td>
<td>91,71</td>
<td>15,91</td>
<td>17.05.24</td>
<td>774</td>
<td>13.1061</td>
<td>773.0</td>
<td>-173.0</td>
<td>-178.0</td>
<td>17.05.24 18:39</td>
<td>8.16</td>
</tr>
<tr>
<td>ru000a101ug7 </td>
<td>свердлобл7 </td>
<td>10.85</td>
<td>2</td>
<td>16362</td>
<td>rub</td>
<td>750.0</td>
<td>sur</td>
<td>94.85</td>
<td>94,84</td>
<td>94,85</td>
<td>94,85</td>
<td>16.01</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-06-28 00:00:00</td>
<td>nan</td>
<td>94,85</td>
<td>6,32</td>
<td>17.05.24</td>
<td>207</td>
<td>16.013</td>
<td>207.0</td>
<td>123.0</td>
<td>121.0</td>
<td>17.05.24 18:39</td>
<td>5.79</td>
</tr>
<tr>
<td>ru000a0zykj1 </td>
<td>спбго35002 </td>
<td>19.07</td>
<td>20</td>
<td>15474</td>
<td>rub</td>
<td>500.0</td>
<td>sur</td>
<td>88.42</td>
<td>88,06</td>
<td>89,08</td>
<td>88,48</td>
<td>14.92</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-04-12 00:00:00</td>
<td>nan</td>
<td>88,48</td>
<td>16,87</td>
<td>17.05.24</td>
<td>668</td>
<td>14.957</td>
<td>668.0</td>
<td>30.0</td>
<td>26.0</td>
<td>17.05.24 18:39</td>
<td>15.26</td>
</tr>
<tr>
<td>ru000a100pp0 </td>
<td>белоб34012 </td>
<td>4.86</td>
<td>27</td>
<td>14551</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>98.65</td>
<td>98,59</td>
<td>98,69</td>
<td>98,68</td>
<td>15.01</td>
<td>nan</td>
<td>- </td>
<td>14,1949</td>
<td>2024-05-08 00:00:00</td>
<td>nan</td>
<td>98,68</td>
<td>0,59</td>
<td>17.05.24</td>
<td>76</td>
<td>15.1773</td>
<td>76.0</td>
<td>18.0</td>
<td>18.0</td>
<td>17.05.24 18:39</td>
<td>7.78</td>
</tr>
<tr>
<td>ru000a0zzqh9 </td>
<td>свердлобл5 </td>
<td>4.33</td>
<td>21</td>
<td>14113</td>
<td>rub</td>
<td>200.0</td>
<td>sur</td>
<td>92.85</td>
<td>92,64</td>
<td>92,99</td>
<td>92,98</td>
<td>15.81</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-10-23 00:00:00</td>
<td>nan</td>
<td>92,98</td>
<td>2,85</td>
<td>17.05.24</td>
<td>422</td>
<td>15.9471</td>
<td>422.0</td>
<td>113.0</td>
<td>106.0</td>
<td>17.05.24 18:39</td>
<td>8.66</td>
</tr>
<tr>
<td>ru000a1025f6 </td>
<td>белоб34016 </td>
<td>4.83</td>
<td>18</td>
<td>12563</td>
<td>rub</td>
<td>340.0</td>
<td>sur</td>
<td>97.23</td>
<td>97,05</td>
<td>97,25</td>
<td>97,24</td>
<td>16.58</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-09-18 00:00:00</td>
<td>nan</td>
<td>97,24</td>
<td>3,03</td>
<td>17.05.24</td>
<td>100</td>
<td>16.62</td>
<td>100.0</td>
<td>182.0</td>
<td>175.0</td>
<td>17.05.24 18:39</td>
<td>5.68</td>
</tr>
<tr>
<td>ru000a0zzc48 </td>
<td>красяркр15 </td>
<td>3.77</td>
<td>9</td>
<td>12454</td>
<td>rub</td>
<td>200.0</td>
<td>sur</td>
<td>95.8</td>
<td>95,52</td>
<td>95,85</td>
<td>95,8</td>
<td>14.57</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-06-26 00:00:00</td>
<td>nan</td>
<td>95,8</td>
<td>1,88</td>
<td>17.05.24</td>
<td>254</td>
<td>14.5709</td>
<td>254.0</td>
<td>-20.0</td>
<td>-23.0</td>
<td>17.05.24 18:39</td>
<td>7.54</td>
</tr>
<tr>
<td>ru000a102895 </td>
<td>новосиб 21 </td>
<td>11.67</td>
<td>13</td>
<td>11782</td>
<td>rub</td>
<td>800.0</td>
<td>sur</td>
<td>92.04</td>
<td>91,92</td>
<td>92,11</td>
<td>92,05</td>
<td>15.88</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-10-14 00:00:00</td>
<td>nan</td>
<td>92,05</td>
<td>4,62</td>
<td>17.05.24</td>
<td>333</td>
<td>15.8918</td>
<td>333.0</td>
<td>112.0</td>
<td>110.0</td>
<td>17.05.24 18:39</td>
<td>5.84</td>
</tr>
<tr>
<td>ru000a0zydu3 </td>
<td>свердлоб4 </td>
<td>7.68</td>
<td>20</td>
<td>11628</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>93.77</td>
<td>93,65</td>
<td>94,11</td>
<td>93,66</td>
<td>16.24</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-10-22 00:00:00</td>
<td>nan</td>
<td>93,77</td>
<td>2,11</td>
<td>17.05.24</td>
<td>316</td>
<td>16.0807</td>
<td>316.0</td>
<td>149.0</td>
<td>145.0</td>
<td>17.05.24 18:39</td>
<td>7.68</td>
</tr>
<tr>
<td>ru000a0zznj2 </td>
<td>якут-11 об </td>
<td>8.93</td>
<td>10</td>
<td>10337</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>95.71</td>
<td>95,71</td>
<td>95,74</td>
<td>95,72</td>
<td>15.69</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-09-24 00:00:00</td>
<td>nan</td>
<td>95,72</td>
<td>7,94</td>
<td>17.05.24</td>
<td>270</td>
<td>15.7031</td>
<td>270.0</td>
<td>93.0</td>
<td>89.0</td>
<td>17.05.24 18:39</td>
<td>8.93</td>
</tr>
<tr>
<td>ru000a0zyj18 </td>
<td>тамбовоб17 </td>
<td>13.96</td>
<td>9</td>
<td>10248</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>91.5</td>
<td>91,3</td>
<td>91,54</td>
<td>91,5</td>
<td>15.71</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-05-12 00:00:00</td>
<td>nan</td>
<td>91,5</td>
<td>10,74</td>
<td>17.05.24</td>
<td>475</td>
<td>15.7104</td>
<td>475.0</td>
<td>100.0</td>
<td>98.0</td>
<td>17.05.24 18:39</td>
<td>7.98</td>
</tr>
<tr>
<td>ru000a1016n9 </td>
<td>свердлобл6 </td>
<td>12.53</td>
<td>6</td>
<td>8761</td>
<td>rub</td>
<td>750.0</td>
<td>sur</td>
<td>89.86</td>
<td>89,78</td>
<td>89,88</td>
<td>89,78</td>
<td>15.11</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-12-15 00:00:00</td>
<td>nan</td>
<td>89,79</td>
<td>9,09</td>
<td>17.05.24</td>
<td>513</td>
<td>15.0356</td>
<td>513.0</td>
<td>46.0</td>
<td>39.0</td>
<td>17.05.24 18:39</td>
<td>6.68</td>
</tr>
<tr>
<td>ru000a102kn2 </td>
<td>калинобл20 </td>
<td>12.93</td>
<td>6</td>
<td>6014</td>
<td>rub</td>
<td>850.0</td>
<td>sur</td>
<td>88.44</td>
<td>88,11</td>
<td>88,85</td>
<td>88,56</td>
<td>13.7</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-06-16 00:00:00</td>
<td>nan</td>
<td>88,49</td>
<td>8,24</td>
<td>17.05.24</td>
<td>631</td>
<td>13.7863</td>
<td>631.0</td>
<td>-87.0</td>
<td>-98.0</td>
<td>17.05.24 18:39</td>
<td>6.08</td>
</tr>
<tr>
<td>ru000a0zzm87 </td>
<td>красяркр16 </td>
<td>6.51</td>
<td>4</td>
<td>5825</td>
<td>rub</td>
<td>300.0</td>
<td>sur</td>
<td>97.08</td>
<td>96,76</td>
<td>97,55</td>
<td>96,76</td>
<td>14.91</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-12-09 00:00:00</td>
<td>nan</td>
<td>96,76</td>
<td>4,5</td>
<td>17.05.24</td>
<td>221</td>
<td>14.2945</td>
<td>221.0</td>
<td>15.0</td>
<td>10.0</td>
<td>17.05.24 18:39</td>
<td>8.68</td>
</tr>
<tr>
<td>ru000a102fv5 </td>
<td>челяб35001 </td>
<td>11.97</td>
<td>4</td>
<td>5619</td>
<td>rub</td>
<td>800.0</td>
<td>sur</td>
<td>87.8</td>
<td>87,16</td>
<td>88</td>
<td>87,16</td>
<td>15.25</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-11-30 00:00:00</td>
<td>nan</td>
<td>87,16</td>
<td>9,6</td>
<td>17.05.24</td>
<td>580</td>
<td>14.725</td>
<td>582.0</td>
<td>68.0</td>
<td>55.0</td>
<td>17.05.24 18:39</td>
<td>5.98</td>
</tr>
<tr>
<td>ru000a0zyjb0 </td>
<td>ульян.об17 </td>
<td>7.99</td>
<td>7</td>
<td>5421</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>96.81</td>
<td>96,59</td>
<td>97,44</td>
<td>96,59</td>
<td>15.47</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-07-12 00:00:00</td>
<td>nan</td>
<td>96,59</td>
<td>6,92</td>
<td>17.05.24</td>
<td>195</td>
<td>14.9911</td>
<td>195.0</td>
<td>66.0</td>
<td>66.0</td>
<td>17.05.24 18:39</td>
<td>7.99</td>
</tr>
<tr>
<td>ru000a1020l5 </td>
<td>самаробл15 </td>
<td>10.12</td>
<td>4</td>
<td>4493</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>91.7</td>
<td>90,68</td>
<td>92,1</td>
<td>90,68</td>
<td>15.12</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-04-08 00:00:00</td>
<td>nan</td>
<td>90,68</td>
<td>1,11</td>
<td>17.05.24</td>
<td>420</td>
<td>14.0082</td>
<td>421.0</td>
<td>43.0</td>
<td>36.0</td>
<td>17.05.24 18:39</td>
<td>5.78</td>
</tr>
<tr>
<td>ru000a1010d3 </td>
<td>якут-13 об </td>
<td>12.13</td>
<td>4</td>
<td>3797</td>
<td>rub</td>
<td>700.0</td>
<td>sur</td>
<td>90.39</td>
<td>90,26</td>
<td>90,45</td>
<td>90,45</td>
<td>15.2</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-02-11 00:00:00</td>
<td>nan</td>
<td>90,45</td>
<td>1,47</td>
<td>17.05.24</td>
<td>493</td>
<td>15.2592</td>
<td>493.0</td>
<td>56.0</td>
<td>48.0</td>
<td>17.05.24 18:39</td>
<td>6.93</td>
</tr>
<tr>
<td>ru000a103dn5 </td>
<td>башкорт21 </td>
<td>19.07</td>
<td>3</td>
<td>3681</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>92.03</td>
<td>91,92</td>
<td>92,16</td>
<td>92,13</td>
<td>15.9</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2026-07-07 00:00:00</td>
<td>nan</td>
<td>92,13</td>
<td>7,96</td>
<td>17.05.24</td>
<td>404</td>
<td>16.0081</td>
<td>404.0</td>
<td>122.0</td>
<td>114.0</td>
<td>17.05.24 18:39</td>
<td>7.63</td>
</tr>
<tr>
<td>ru000a0jxs83 </td>
<td>яробл 2017 </td>
<td>18.32</td>
<td>3</td>
<td>2392</td>
<td>rub</td>
<td>875.0</td>
<td>sur</td>
<td>91.13</td>
<td>90,91</td>
<td>91,58</td>
<td>91,58</td>
<td>15.76</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-04-20 00:00:00</td>
<td>nan</td>
<td>91,58</td>
<td>4,83</td>
<td>17.05.24</td>
<td>494</td>
<td>16.1806</td>
<td>493.0</td>
<td>113.0</td>
<td>104.0</td>
<td>17.05.24 18:39</td>
<td>8.37</td>
</tr>
<tr>
<td>ru000a0zzr33 </td>
<td>липецкоб10 </td>
<td>6.41</td>
<td>5</td>
<td>2269</td>
<td>rub</td>
<td>300.0</td>
<td>sur</td>
<td>94.54</td>
<td>94,46</td>
<td>94,67</td>
<td>94,48</td>
<td>16.09</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-10-21 00:00:00</td>
<td>nan</td>
<td>94,48</td>
<td>1,69</td>
<td>17.05.24</td>
<td>316</td>
<td>16.0038</td>
<td>316.0</td>
<td>134.0</td>
<td>130.0</td>
<td>17.05.24 18:39</td>
<td>8.55</td>
</tr>
<tr>
<td>ru000a1013t3 </td>
<td>липецкоб11 </td>
<td>3.29</td>
<td>7</td>
<td>2166</td>
<td>rub</td>
<td>200.0</td>
<td>sur</td>
<td>98.45</td>
<td>97,14</td>
<td>98,7</td>
<td>98,25</td>
<td>10.58</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-11-21 00:00:00</td>
<td>nan</td>
<td>98,25</td>
<td>3,07</td>
<td>17.05.24</td>
<td>180</td>
<td>30.09.34</td>
<td>180.0</td>
<td>-423.0</td>
<td>-423.0</td>
<td>17.05.24 18:39</td>
<td>6.58</td>
</tr>
<tr>
<td>ru000a101rb4 </td>
<td>белоб34015 </td>
<td>10.41</td>
<td>3</td>
<td>2045</td>
<td>rub</td>
<td>720.0</td>
<td>sur</td>
<td>94.7</td>
<td>94,69</td>
<td>94,7</td>
<td>94,69</td>
<td>15.65</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-05-29 00:00:00</td>
<td>nan</td>
<td>94,69</td>
<td>8,92</td>
<td>17.05.24</td>
<td>220</td>
<td>15.6335</td>
<td>220.0</td>
<td>88.0</td>
<td>85.0</td>
<td>17.05.24 18:39</td>
<td>5.78</td>
</tr>
<tr>
<td>ru000a100pr6 </td>
<td>яробл35017 </td>
<td>7.93</td>
<td>4</td>
<td>1928</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>96.41</td>
<td>96,26</td>
<td>96,56</td>
<td>96,55</td>
<td>15.76</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-06-24 00:00:00</td>
<td>nan</td>
<td>96,55</td>
<td>4,53</td>
<td>17.05.24</td>
<td>185</td>
<td>16.0865</td>
<td>185.0</td>
<td>97.0</td>
<td>95.0</td>
<td>17.05.24 18:39</td>
<td>7.93</td>
</tr>
<tr>
<td>ru000a0zymj7 </td>
<td>томскоб 62 </td>
<td>4.67</td>
<td>5</td>
<td>1450</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>96.68</td>
<td>96,31</td>
<td>97,03</td>
<td>97,03</td>
<td>13.48</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-12-19 00:00:00</td>
<td>nan</td>
<td>96,79</td>
<td>2,93</td>
<td>17.05.24</td>
<td>207</td>
<td>14.1891</td>
<td>207.0</td>
<td>-133.0</td>
<td>-133.0</td>
<td>17.05.24 18:39</td>
<td>7.47</td>
</tr>
<tr>
<td>ru000a101p27 </td>
<td>якут-35014 </td>
<td>9.71</td>
<td>2</td>
<td>1039</td>
<td>rub</td>
<td>600.0</td>
<td>sur</td>
<td>86.56</td>
<td>86,55</td>
<td>86,57</td>
<td>86,57</td>
<td>15.08</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2027-12-05 00:00:00</td>
<td>nan</td>
<td>86,57</td>
<td>6,72</td>
<td>17.05.24</td>
<td>668</td>
<td>15.0863</td>
<td>668.0</td>
<td>51.0</td>
<td>42.0</td>
<td>17.05.24 18:39</td>
<td>6.47</td>
</tr>
<tr>
<td>ru000a102k88 </td>
<td>спбго35004 </td>
<td>29.42</td>
<td>1</td>
<td>1005</td>
<td>rub</td>
<td>1000.0</td>
<td>sur</td>
<td>100.46</td>
<td>100,46</td>
<td>100,46</td>
<td>100,46</td>
<td>5.82</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2028-09-28 00:00:00</td>
<td>nan</td>
<td>100,46</td>
<td>6,95</td>
<td>17.05.24</td>
<td>1100</td>
<td>01.05.41</td>
<td>1100.0</td>
<td>-862.0</td>
<td>-866.0</td>
<td>17.05.24 18:39</td>
<td>11.77</td>
</tr>
<tr>
<td>ru000a102598 </td>
<td>липецкоб12 </td>
<td>5.73</td>
<td>2</td>
<td>746</td>
<td>rub</td>
<td>400.0</td>
<td>sur</td>
<td>93.23</td>
<td>93,15</td>
<td>93,3</td>
<td>93,15</td>
<td>15.73</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2025-09-16 00:00:00</td>
<td>nan</td>
<td>93,15</td>
<td>3,72</td>
<td>17.05.24</td>
<td>283</td>
<td>15.6083</td>
<td>283.0</td>
<td>98.0</td>
<td>94.0</td>
<td>17.05.24 18:39</td>
<td>5.73</td>
</tr>
<tr>
<td>ru000a100y84 </td>
<td>белоб34013 </td>
<td>4.36</td>
<td>1</td>
<td>244</td>
<td>rub</td>
<td>250.0</td>
<td>sur</td>
<td>97.62</td>
<td>97,62</td>
<td>97,62</td>
<td>97,62</td>
<td>13.76</td>
<td>nan</td>
<td>- </td>
<td>- </td>
<td>2024-10-15 00:00:00</td>
<td>nan</td>
<td>97,62</td>
<td>1,49</td>
<td>17.05.24</td>
<td>146</td>
<td>13.7578</td>
<td>146.0</td>
<td>-106.0</td>
<td>-106.0</td>
<td>17.05.24 18:39</td>
<td>6.98</td>
</tr>
</table>
<p>Показатели:</p>
<table>
<tr>
<td>Средняя ставка купона</td>
<td>Отклонение ставки купона</td>
<td>Средняя доходность последней сделки</td>
<td>Отклонение доходности последней сделки</td>
<td>Средняя цена</td>
<td>Отклонение цены</td>
<td>Объем торгов в рублях</td>
</tr>
<tr>
<td>8.45%</td>
<td>2.5%</td>
<td>15.07%</td>
<td>2.01%</td>
<td>93.76%</td>
<td>4.53%</td>
<td>50795764.0</td>
</tr>
</table>
<p>Цена:</p>
<img src="price_muni.png" alt="цена облигаций" width="98%">
<p>Купонная доходность:</p>
<img src="kupon_muni.png" alt="купонная доходность" width="98%">
<p>Доходность последней сделки:</p>
<img src="dohod_eff_muni.png" alt="доходность последней сделки" width="98%">
<p>Распределение купонной доходности по выпускам(%):</p>
<img src="interest_distribution_muni.png" alt="распределение доходности" width="98%">
<p>Отсортированные данные </p>
<p>Цена:</p>
<img src="price_muni_sorted.png" alt="цена облигаций" width="98%">
<p>Купонная доходность:</p>
<img src="kupon_muni_sorted.png" alt="купонная доходность" width="98%">
<p>График погашения:</p>
<img src="end_graphic_muni.png" alt="график погашения" width="98%">
<p>Доходность последней сделки:</p>
<img src="dohod_eff_muni_sorted.png" alt="доходность последней сделки" width="98%">
<p>Ликвидность:</p>
<img src="volume_muni_sorted.png" alt="Ликвидность" width="98%">
 </body>
                    </html>
